{
  "name": "Refex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=dev nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@johmun/vue-tags-input": "^2.1.0",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.14.6",
    "vue-simple-suggest": "^1.10.3"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "axios": "^0.21.1",
    "d3": "^6.3.1",
    "fibers": "^5.0.0",
    "node-sass": "^4.14.1",
    "nuxt-fontawesome": "^0.4.0",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.4"
  }
}
